# JetpackSample

./: build.gradle  settings.gradle
ComposeSample/: settings.gradle
ComposeSample/app/: build.gradle
ComposeSample/gradle/wrapper/: gradle-wrapper.properties
JetpackSample2/: settings.gradle
JetpackSample2/app/: build.gradle
JetpackSample2/app/src/androidTest/java/com/example/jetpacksample2/: ExampleInstrumentedTest.kt
JetpackSample2/app/src/main/: AndroidManifest.xml
JetpackSample2/app/src/main/java/com/example/jetpacksample2/: MainActivity.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/animation/: AnimationActivity.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/downloadManager/: DownloadManagerActivity.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/emoji/: CustomTextView.kt  EmojiActivity.kt  EmojiCompatApplication.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/fragment/: DictionaryFragment.kt  ExampleFragmentActivity.kt  IWordRepository.kt  Word.kt  WordAdapter.kt  WordFragment.kt  WordRepository.kt  WordViewModel.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/mediaPlayer/: MediaPlayerActivity.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/notification/: DetailActivity.kt  MyApplication.kt  NotificaionActivity.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/palette/: PaletteActivity.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/sharing/: SharingActivity.kt
JetpackSample2/app/src/main/java/com/example/jetpacksample2/slice/: MyBroadcastReceiver.kt  MySliceProvider.kt  SliceActivity.kt
JetpackSample2/app/src/main/res/anim/: blink.xml  top_to_bottom.xml
JetpackSample2/app/src/main/res/drawable/: ic_heart.xml  ic_pikpng_com_google_chrome_logo_png_2660420.xml
JetpackSample2/app/src/main/res/layout/: activity_animation.xml  activity_detail.xml  activity_download_manager.xml  activity_emoji.xml  activity_example_fragment2.xml  activity_main.xml  activity_media_player.xml  activity_notificaion.xml  activity_palette.xml  activity_sharing.xml  activity_slice.xml  fragment_dictionary.xml  fragment_word.xml  word_item.xml
JetpackSample2/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
JetpackSample2/app/src/main/res/values-night/: themes.xml
JetpackSample2/app/src/main/res/xml/: file_path.xml  scene.xml
JetpackSample2/app/src/test/java/com/example/jetpacksample2/: ExampleUnitTest.kt
JetpackSample2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_country.xml  note_item.xml  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
