<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".room.view.NoteActivity">
    <data>
        <variable
            name="noteViewModel"
            type="com.example.samplejetpack.room.viewModel.NoteViewModel" />
    </data>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@={noteViewModel.title}"
        android:id="@+id/edtTp1"/>
    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={noteViewModel.description}"
        android:id="@+id/edtTp2"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Thêm"
            android:id="@+id/btnAddNote"
            android:onClick="@{()->noteViewModel.insertNote()}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Sửa"
            android:visibility="gone"
            android:id="@+id/btnUpdate"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</layout>